<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--icon-->
  <link rel="icon" href="logo.png">

  <!--mystyle-->
  <link type="text/css" href="/styles/styles.css">

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Laila:wght@400;500;600;700&display=swap" 
  rel="stylesheet">

  <!--feather icon-->
  <script src="https://unpkg.com/feather-icons"></script>

  <title>DestiNow</title>
</head>


<body>

  <!--navbar start-->
  <nav class="navbar">
   <a href="#" class="logo">
    <img src="logo.png" alt="">
   </a>

   <div class="navbar-nav">
    <a href="#">Home</a>
    <a href="#">Wisata</a>
    <a href="#">Favorite</a>
    <a href="#">About Us</a>
   </div>

   <div class="navbar-extra">
    <a href="#" id="search"><i data-feather="search"></i></a>
    <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
  </div>
  </nav>

    <!--hero section-->
    <div class="hero" >
        <h1 class="hero__title">Desti Now ...</h1>
          <p class="hero__tagline">
            Liburan membuat anda melupakan 
            permasalahan dan berfokus pada 
            keindahan kehidupan..
          </p>
      </div>
    </div>

    <main>
      <div id="mainContent">
      <div class="list" id="list"></div>
    </div>
    </main>

    <!--footer-->
    <footer>
      

    </footer>
    <!--feather icon-->
    <script>
      feather.replace();
    </script>
</body>
</html>