:root {
  --primary: #F0ECE5;
  --bg: white;
  --li: #FFF5C2;
  --footer:#161A30;
  --hover: #F12121 ; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: black;
}

/* navbar */

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1.4rem 7%;
background-color: var(--primary);
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 9999;
}

.navbar .logo {
  width: 50px;
}

.navbar .navbar-nav a {
  color: black;
  background-color: var(--li);
  display: inline-block;
  font-size: 1rem;
  margin: 0.3rem;
}

.navbar .navbar-nav a:hover{
  color: var(--hover);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid black;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--footer);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: black;
}

#hamburger-menu {
  display: none;
}

/* responsive */

/* laptop */
@media (max-width: 1200px) {
  .navbar {
    padding: 8px 32px;
  }

}

/* tablet */
@media (max-width: 768px) {
 html {
  font-size: 62.5%;
}

#hamburger-menu {
  display: inline-block;
}

.navbar .navbar-nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: var(--li);
  width: 35rem;
  height: 100vh;
}
}

/* mobile */
@media (max-width: 450px) {
html {
  font-size: 50%;
}
}

/* hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../public/images/hero.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 27rem;
  
}

.hero__title {
  font-family: "laila", serif;
}

.hero__tagline {
  font-family: "laila", serif;
}

/* main */
main {
  width: 100%;
  margin: 0 auto;
}

.list {
  padding: 32px;
  font-size: 18px;
}